---
- name: Spoke
  hosts: localhost
  tasks:
  - name: Get Information about Resource By Id
    azure.azcollection.azure_rm_resource:
      url: "https://management.azure.com{{az_resource_id}}"
      api_version: "{{az_resource_api}}"
      method: GET
      auth_source: msi